<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
html *
{
   font-family: Roboto !important;
}

.nav
{
    border:1px solid;
    border-width:5px 5px;
	border-radius:25px;
	border-color:#C23838;
    list-style:none;
    margin:2%;
    padding:0;
    text-align:center;
	display: flex;
	justify-content: space-around;
	background-color:#C23838;
}

.nav li
{
	font-size:3em;
	width:50%;
}

.nav li:hover
{
	text-decoration: underline;
	background-color:#FFFFFF;
	color:#C23838;
	cursor: pointer;
}

#videos
{
	display:inline;
	color:#FFFFFF;
	background-color:#C23838;
	border-bottom-left-radius:25px;
	border-top-left-radius:25px;
}

#articles
{
	display:inline;
	color:#C23838;
	background-color:#FFFFFF;
	border-bottom-right-radius:25px;
	border-top-right-radius:25px;
}

.post-container 
{
    margin: 20px 20px 0 20px;
	padding-bottom:20px;	
    border-bottom: 1.5px solid #D3D3D3;
    overflow: auto;
	position:relative;
}

.post-thumb 
{
    float: left;
}

.post-thumb img 
{
    display: block;
	max-width:250px;
	max-height:150px;
	width: auto;
	height: auto;
	border-radius:8px;
}

.post-thumb img:hover
{
	opacity:0.7;
	cursor:pointer;
}

.post-title 
{
	margin-top:10px;
    font-weight: bold;
    font-size: 125%;
}

h3:hover
{
	text-decoration:underline;
	cursor:pointer;
	color:#3366BB;
}

#article-container
{
	display:none;
}

.load
{
	border:1px solid;
    border-width:5px 5px;
	border-radius:25px;
	border-color:#C23838;
    list-style:none;
    padding:5px;
    text-align:center;
	background-color:#C23838;
	width:96%;
	color:#FFFFFF;
	font-size:3em;
	margin:2%;

}

.load:hover
{
	cursor:pointer;
	text-decoration:underline;

}

.time 
{
    float: left;
    position: absolute;
    left: 10px;
    top: 90px;
	color:#FFF;
	padding:5px;
	border-radius: 6px;
    background-color: #C23838;
}

.play
{
	float:left;
}

.timetext
{	
	float:right;
	padding-left:5px;
	padding-top:5px;
	font-weight:bold;
}

h5{
	color:#C23838;
}
</style>
<script>
var active = 1;
var vindex = 10;
var aindex = 10;
var tempCommentNum = 0;
function change1()
{
	if(active != 1)
	{
		active = 1;
		document.getElementById("videos").style.backgroundColor = "#C23838";
		document.getElementById("videos").style.color = "#FFF";
		document.getElementById("articles").style.backgroundColor = "#FFF";
		document.getElementById("articles").style.color = "#C23838";
		document.getElementById("article-container").style.display = "none";
		document.getElementById("video-container").style.display = "block";
		document.getElementById("loadV").style.display = "block";
		document.getElementById("loadA").style.display = "none";
	}
};

function change2()
{
	if(active != 0)
	{
		active = 0;
		document.getElementById("articles").style.backgroundColor = "#C23838";
		document.getElementById("articles").style.color = "#FFF";
		document.getElementById("videos").style.backgroundColor = "#FFF";
		document.getElementById("videos").style.color = "#C23838";
		document.getElementById("article-container").style.display = "block";
		document.getElementById("video-container").style.display = "none";
		document.getElementById("loadA").style.display = "block";
		document.getElementById("loadV").style.display = "none";
	}
};

function paginateVideo()
{
	var script_element = document.createElement('script');
	script_element.src = 'https://ign-apis.herokuapp.com/content?startIndex='+vindex+'&callback=processVideo&count=10';
	document.getElementsByTagName('head')[0].appendChild(script_element);
	vindex += 10;
};

function paginateArticle()
{
	var script_element = document.createElement('script');
	script_element.src = 'https://ign-apis.herokuapp.com/content?startIndex='+aindex+'&callback=processArticle&count=10';
	document.getElementsByTagName('head')[0].appendChild(script_element);
	aindex += 10;
};


function getComment(json)
{
	tempCommentNum = json["content"][0]["count"];
};

function processJSON (json) {

  for(i = 0; i < 10; i++)
  {
	if(json["data"][i]["metadata"]["contentType"] == "video")
	{
		var contentId = json["data"][i]["contentId"];
		var script_element2 = document.createElement('script');
		script_element2.src = 'https://ign-apis.herokuapp.com/comments?callback=getComment&ids='+contentId;
		document.getElementsByTagName('head')[0].appendChild(script_element2);
		var commentNo = tempCommentNum;
		var posted = convertTime(new Date(json["data"][i]["metadata"]["publishDate"]));
		var s = json["data"][i]["metadata"]["duration"];
		var string = (s-(s%=60))/60+(9<s?':':':0')+s;
		var html = [
			'<div class="post-thumb"><div class="time"><img class="play" src="play-button.png"></img>',
			'<div class="timetext">'+string+'</div></div>',
			'<img src="'+json["data"][i]["thumbnails"][0]["url"]+'" /></div>',
			'<h5>'+posted+' - '+commentNo+' comments</h5>',
			'<h3 class="post-title">'+json["data"][i]["metadata"]["title"]+'</h3>'
		].join('');
		var div = document.createElement('div');
		div.setAttribute('class', 'post-container');
		div.innerHTML = html;
		document.getElementById('video-container').appendChild(div);
	}
	if(json["data"][i]["metadata"]["contentType"] == "article")
	{
		var contentId = json["data"][i]["contentId"];
		var script_element2 = document.createElement('script');
		script_element2.src = 'https://ign-apis.herokuapp.com/comments?callback=getComment&ids='+contentId;
		document.getElementsByTagName('head')[0].appendChild(script_element2);
		var commentNo = tempCommentNum;
		var posted = convertTime(new Date(json["data"][i]["metadata"]["publishDate"]));
		var html = [
			'<div class="post-thumb"><img src="'+json["data"][i]["thumbnails"][0]["url"]+'" /></div>',
			'<h5>'+posted+' - '+commentNo+' comments</h5>',
			'<h3 class="post-title">'+json["data"][i]["metadata"]["title"]+'</h3>'
		].join('');
		var div = document.createElement('div');
		div.setAttribute('class', 'post-container');
		div.innerHTML = html;
		document.getElementById('article-container').appendChild(div);
	}
  }
};

function convertTime(date)
{
		var diff = (new Date() - date)/1000;
		var posted = "";
		if(diff <= (3600*24))
		{
			var x = Math.ceil(diff/3600);
			posted = x + " hours ago";
		}
		else if(diff <= 3600 && diff > 60)
		{
			var x = Math.ceil(diff/60);
			posted = x + " minutes ago";
		}
		else if(diff <= 60)
		{
			posted = "Just now";
		}
		else
		{
			var x = Math.ceil(diff/(24*3600));
			posted = x + " days ago";
		
		}
		return posted;

};

function processVideo (json) {

  for(i = 0; i < 10; i++)
  {
	if(json["data"][i]["metadata"]["contentType"] == "video")
	{
		var contentId = json["data"][i]["contentId"];
		var script_element2 = document.createElement('script');
		script_element2.src = 'https://ign-apis.herokuapp.com/comments?callback=getComment&ids='+contentId;
		document.getElementsByTagName('head')[0].appendChild(script_element2);
		var commentNo = tempCommentNum;
		var posted = convertTime(new Date(json["data"][i]["metadata"]["publishDate"]));
		var s = json["data"][i]["metadata"]["duration"];
		var string = (s-(s%=60))/60+(9<s?':':':0')+s;
		var html = [
			'<div class="post-thumb"><div class="time"><img class="play" src="play-button.png"></img>',
			'<div class="timetext">'+string+'</div></div>',
			'<img src="'+json["data"][i]["thumbnails"][0]["url"]+'" /></div>',
			'<h5>'+posted+' - '+commentNo+' comments</h5>',
			'<h3 class="post-title">'+json["data"][i]["metadata"]["title"]+'</h3>'
		].join('');
		var div = document.createElement('div');
		div.setAttribute('class', 'post-container');
		div.innerHTML = html;
		document.getElementById('video-container').appendChild(div);
	}
  }
};

function processArticle (json) {

  for(i = 0; i < 10; i++)
  {
	if(json["data"][i]["metadata"]["contentType"] == "article")
	{
		var contentId = json["data"][i]["contentId"];
		var script_element2 = document.createElement('script');
		script_element2.src = 'https://ign-apis.herokuapp.com/comments?callback=getComment&ids='+contentId;
		document.getElementsByTagName('head')[0].appendChild(script_element2);
		var commentNo = tempCommentNum;
		var posted = convertTime(new Date(json["data"][i]["metadata"]["publishDate"]));
		var html = [
			'<div class="post-thumb"><img src="'+json["data"][i]["thumbnails"][0]["url"]+'" /></div>',
			'<h5>'+posted+' - '+commentNo+' comments</h5>',
			'<h3 class="post-title">'+json["data"][i]["metadata"]["title"]+'</h3>'
		].join('');
		var div = document.createElement('div');
		div.setAttribute('class', 'post-container');
		div.innerHTML = html;
		document.getElementById('article-container').appendChild(div);
	}
  }
};

//Initial Content Loading
var script_element = document.createElement('script');
script_element.src = 'https://ign-apis.herokuapp.com/content?startIndex=0&callback=processJSON&count=10';
document.getElementsByTagName('head')[0].appendChild(script_element);
</script>
</head>
<body>
<ul class="nav">
  <li id="videos" onclick="change1()">VIDEOS</li>
  <li id="articles" onclick="change2()">ARTICLES</li>
</ul>
<div id="article-container">
</div>
<div id="video-container">
</div>
<button class="load" onclick="paginateVideo()" id="loadV">LOAD MORE</button>
<button class="load" onclick="paginateArticle()" style="display:none;" id="loadA">LOAD MORE</button>
</div>
</body>
</html>